
#define IDI_APPICON 1
#define IDB_TOOLBAR16 1
#define IDB_TOOLBAR32 2

#ifdef RC_INVOKED

#ifdef _WIN32
#pragma code_page(1252)
#endif

IDI_APPICON ICON "MiniWndSpy.ico"

IDB_TOOLBAR16 BITMAP "MiniWndSpy_16.bmp"
IDB_TOOLBAR32 BITMAP "MiniWndSpy_32.bmp"

1 24 
{
"<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?><assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">"
	"<dependency>"
		"<dependentAssembly><assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.0.0"" processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df"" language=""*"" /></dependentAssembly>"
	"</dependency>"
	"<trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3""><security><requestedPrivileges>"
		"<requestedExecutionLevel level=""asInvoker""/>"
	"</requestedPrivileges></security></trustInfo>"
	"<application xmlns=""urn:schemas-microsoft-com:asm.v3""><windowsSettings>"
		"<dpiAware xmlns=""http://schemas.microsoft.com/SMI/2005/WindowsSettings"">True/PM</dpiAware>"
		"<dpiAwareness xmlns=""http://schemas.microsoft.com/SMI/2016/WindowsSettings"">PerMonitorV2</dpiAwareness>"
	"</windowsSettings></application>"
	"<compatibility xmlns=""urn:schemas-microsoft-com:compatibility.v1""><application>"
		"<supportedOS Id=""{35138b9a-5d96-4fbd-8e2d-a2440225f93a}""/>"
	"</application></compatibility>"
"</assembly>"
}

#endif //~ RC_INVOKED
